<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SprutUpdate.exe" version="1.0.0.0" publicKeyToken="0c39ff746944775b" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="HD.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SprutUpdate" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SprutUpdate.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Параметры манифеста UAC
          При необходимости изменить уровень управления учетными записями Windows замените 
          узел requestedExecutionLevel одним из следующих значений.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

        Если вы хотите использовать виртуализацию файлов и реестра для обратной
             совместимости, удалите узел requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="2.0.50727.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="System.Core" version="3.5.0.0" publicKeyToken="b77a5c561934e089" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="WindowsBase" version="3.0.0.0" publicKeyToken="31bf3856ad364e35" language="neutral" processorArchitecture="msil" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SprutUpdate.exe" size="365056">
      <assemblyIdentity name="SprutUpdate" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>AgV6pzgAO4xDWGgXNC9j+BLRXy4=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="HD.ico" size="92854">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>QvWgDUl2/Iy6nbctsRffn8czzFI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="SprutUpdate.exe.config" size="2724">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>n9cSIq0qwPB/S8IThKYRFPwXxJM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=CANTATA\ALX" issuerKeyHash="d7f5b7854cb2bd585053a254d076ec9dc86153c2" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>JLuDY4U5TXwacW+vo/qoheK2S5E=</DigestValue></Reference></SignedInfo><SignatureValue>Kxt7NZYEKOzkQTx4wDB7vueJ9AYdk6csJ4Bad01utjuEW4vDT5UMirfVb8YC4kiEiMjE+3WRNogbxYrzHF0dv8g2+q0fumJRwTVpjD6wZLK0QUv9S0KsKQlx3MSmEtU0SgM9QjnemxXsn/cZPl6sScCib7JWKFDIPKZz2FFNeEY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>w6YVFU5kcM/tJVUpxQnaQmxs4k6nM1QlEUuOqSX8TAyptAY8uTFRXCkR8ejp7bwP12UEkqQGvBJNAmsujkudfw/iLzcdlVcCGClU7J72T3/1b1+/U64vObkFfYUzy7mhd5KEzp1NQXnHJqmYfIrLZHGej5t8onaWEEDmSTcOyXM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="914bb6e285a8faa3af6f711a7c4d39856383bb24" Description="" Url=""><as:assemblyIdentity name="SprutUpdate.exe" version="1.0.0.0" publicKeyToken="0c39ff746944775b" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=CANTATA\ALX</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>7920AJBafangRYmwpFi6/DVyQA4=</DigestValue></Reference></SignedInfo><SignatureValue>TUbyKwVOnJL8yHvLuj80AwQXcrTwg0dZ3NWFIwyQAYSBma2JvdUk4yPv2nZepOEFy7Qp7PAcCi7buoVZPnPwpGz+ePj6ss/tvMnC1/pC75gtP7fvPpLlmf+yaGJVaZjrlnwDTGARSV3fiscPNh9uv2ssgXLu8gVlrEb9ipJZzlE=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>w6YVFU5kcM/tJVUpxQnaQmxs4k6nM1QlEUuOqSX8TAyptAY8uTFRXCkR8ejp7bwP12UEkqQGvBJNAmsujkudfw/iLzcdlVcCGClU7J72T3/1b1+/U64vObkFfYUzy7mhd5KEzp1NQXnHJqmYfIrLZHGej5t8onaWEEDmSTcOyXM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBxTCCAS6gAwIBAgIQYQ69qv44Lr1Buas09KklBDANBgkqhkiG9w0BAQUFADAhMR8wHQYDVQQDHhYAQwBBAE4AVABBAFQAQQBcAEEATABYMB4XDTIxMDIyMDEwMDYyMFoXDTIyMDIyMDE2MDYyMFowITEfMB0GA1UEAx4WAEMAQQBOAFQAQQBUAEEAXABBAEwAWDCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAw6YVFU5kcM/tJVUpxQnaQmxs4k6nM1QlEUuOqSX8TAyptAY8uTFRXCkR8ejp7bwP12UEkqQGvBJNAmsujkudfw/iLzcdlVcCGClU7J72T3/1b1+/U64vObkFfYUzy7mhd5KEzp1NQXnHJqmYfIrLZHGej5t8onaWEEDmSTcOyXMCAwEAATANBgkqhkiG9w0BAQUFAAOBgQC6DmEUWKCxnw736qsBm62AsMBxFLrcJSHlQdaKwoVP8N3lNNIaFoY+yDYmToTsk+v25iXwV7nJvDtEmD9lntHJqk4KJ+kR8Esx/mwPhvVjaM1gJxMRhoUSCA6vPN/zytQ8sYVPQf//YVw38MQtoFv0XhReUj5bXo+CXQH4Sb1KMA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>